<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .box {
        height: 300px;
        width: 1260px;
        margin: 10px auto;
        background-color: white;
      }
      .box div {
        height: 300px;
        width: 300px;
        float: left;
        background-color: #ccc;
      }
      .box .cc9 {
        background-image: url(imige/1.jpg);
        background-repeat: no-repeat;
        /* background-size: 100%; */
        background-size: cover;
        background-position: center;
        margin-right: 20px;
        background-color: red;
      }
      .note7 {
        background-image: url(imige/2.jpg);
        background-repeat: no-repeat;
        background-size: 100% 180px;
        margin-right: 20px;
      }
      .pro {
        background-image: url(imige/3.jpg);
        background-repeat: no-repeat;
        background-size: 100% 180px;
        margin-right: 20px;
      }
      .ring4 {
        background-image: url(imige/4.jpg);
        background-repeat: no-repeat;
        background-size: 100% 180px;
      }
      .box span {
        display: block;
      }
      .textone {
        font-size: 14px;
        text-align: center;
        color: black;
        height: 30px;
        line-height: 30px;
        margin-top: 200px;
        background-color: beige;
      }
      .texttwo {
        font-size: 14px;
        text-align: center;
        color: black;
        height: 30px;
        line-height: 30px;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="cc9">
        <span class="textone">mimimi</span>
        <span class="texttwo">meow</span>
      </div>
      <div class="note7">
        <span class="textone">mimimi</span>
        <span class="texttwo">meow</span>
      </div>
      <div class="pro">
        <span class="textone">mimimi</span>
        <span class="texttwo">meow</span>
      </div>
      <div class="ring4">
        <span class="textone">mimimi</span>
        <span class="texttwo">meow</span>
      </div>
    </div>
  </body>
</html>
