<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ztmy-top--nav li {
        position: relative;
      }
      .ztmy-top--nav li.neko a {
        position: absolute;
        left: 100px;
        top: 100px;
      }

      .ztmy-top--nav a:before {
        position: absolute;
        content: "a";
        z-index: 50;
        transition: all 1s;
        background-color: #8027d0;
        height: 100%;
        bottom: -5px;
        left: 5px;
        width: 0px;
      }

      .ztmy-top--nav a:hover:before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="ztmy-top--nav">
      <li><a href="#">Navigator</a></li>

      <li><a href="#">Navigator</a></li>
      <li><a href="#">Navigator</a></li>
      <li><a href="#">Navigator</a></li>
      <li class="neko"><a href="#">neko</a></li>
    </div>
  </body>
</html>
