<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .box {
        width: 248px;
        height: 163px;
        border: 1px solid #ccc;
        margin: 100px auto;
      }
      .box h3 {
        height: 32px;
        border-bottom: 1px dotted #ccc;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        padding-left: 15px;
      }
      .info li {
        font-size: 12px;
        height: 24px;
        line-height: 24px;
        padding-left: 6px;
      }
      .info {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Title</h3>
      <ul class="info">
        <li>abc</li>
        <li>def</li>
        <li>ghi</li>
        <li>jkl</li>
      </ul>
    </div>
  </body>
</html>
